
.card {
    width: 25rem;
    height: 15rem;
    background-color: #0d0324;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1.2fr 3fr 1fr 0.5fr;
    grid-template-columns: 1fr 1fr;
}

.card h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
}

.card h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
}

.graph {
    background-color: green;
    grid-column: 1/3;
    grid-row: 2/3;
}

.above {
    grid-column: 1/2;
    grid-row: 3/4;
    color: green;
    align-self: center;
    justify-self: start;
}

.below {
    grid-column: 1/2;
    grid-row:3/4;
    color: red;
    align-self: center;
    justify-self: start;
}

.priority {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: end;
}

.recentTrans{
    grid-column: 1/3;
    grid-row: 4/5;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: center;
}

.recentTrans p{
    justify-self: start;
    margin-left: 1rem;
}

.recentTrans i{
    justify-self: end;
    margin-right: 1rem;
}